github/workflows/deploy.yml 
name: Deploy to Google Script
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Clasp
        run: npm install -g @google/clasp
      - name: Push Code
        run: clasp push -f
        env:
          CLASPRC_JSON: ${{ secrets.CLASPRC_JSON }}
